[bench] launching Isaac Lab env ...
        task=Isaac-Velocity-Rough-G1-v0 num_envs=16 obs_dim=310 action_dim=37 physical_dim=83 device=cuda:0
[bench] collecting 512 random training transitions ...
        collected 8192 transitions in 21.0s
[bench] training L2 ensemble on 8192 samples ...
        training done in 3.1s
[bench] running method=random ...
        [random] resetting env for ep 1 ...
        [random] env+agent ready for ep 1
[random] ep 1/3 starting (max 150 steps) ...
        [random] ep 1 step 30: alive=16/16 return_mean=-0.25
        [random] ep 1 step 60: alive=1/16 return_mean=-4.54
[random] ep 1/3: return mean=-4.83 steps mean=50.6 alive=0/16 (4.7s)
        [random] resetting env for ep 2 ...
        [random] env+agent ready for ep 2
[random] ep 2/3 starting (max 150 steps) ...
        [random] ep 2 step 30: alive=16/16 return_mean=-0.28
[random] ep 2/3: return mean=-4.81 steps mean=47.2 alive=0/16 (4.0s)
        [random] resetting env for ep 3 ...
        [random] env+agent ready for ep 3
[random] ep 3/3 starting (max 150 steps) ...
        [random] ep 3 step 30: alive=16/16 return_mean=-0.31
        [random] ep 3 step 60: alive=1/16 return_mean=-4.54
[random] ep 3/3: return mean=-4.83 steps mean=48.4 alive=0/16 (5.8s)
[bench] running method=mppi ...
        [mppi] resetting env for ep 1 ...
        [mppi] env+agent ready for ep 1
[mppi] ep 1/3 starting (max 150 steps) ...
        [mppi] ep 1 step 30: alive=16/16 return_mean=0.61
        [mppi] ep 1 step 60: alive=12/16 return_mean=-0.35
[mppi] ep 1/3: return mean=-3.42 steps mean=63.7 alive=0/16 (2.9s)
        [mppi] resetting env for ep 2 ...
        [mppi] env+agent ready for ep 2
[mppi] ep 2/3 starting (max 150 steps) ...
        [mppi] ep 2 step 30: alive=16/16 return_mean=0.54
        [mppi] ep 2 step 60: alive=15/16 return_mean=0.38
[mppi] ep 2/3: return mean=-3.50 steps mean=65.1 alive=0/16 (4.5s)
        [mppi] resetting env for ep 3 ...
        [mppi] env+agent ready for ep 3
[mppi] ep 3/3 starting (max 150 steps) ...
        [mppi] ep 3 step 30: alive=16/16 return_mean=0.45
        [mppi] ep 3 step 60: alive=13/16 return_mean=-0.23
[mppi] ep 3/3: return mean=-3.57 steps mean=63.8 alive=0/16 (4.2s)
[bench] running method=gatsr_no_rec ...
        [gatsr_no_rec] resetting env for ep 1 ...
        [gatsr_no_rec] env+agent ready for ep 1
[gatsr_no_rec] ep 1/3 starting (max 150 steps) ...
        [gatsr_no_rec] ep 1 step 30: alive=16/16 return_mean=0.61
        [gatsr_no_rec] ep 1 step 60: alive=12/16 return_mean=-0.35
[gatsr_no_rec] ep 1/3: return mean=-3.42 steps mean=63.7 alive=0/16 (3.0s)
        [gatsr_no_rec] resetting env for ep 2 ...
        [gatsr_no_rec] env+agent ready for ep 2
[gatsr_no_rec] ep 2/3 starting (max 150 steps) ...
        [gatsr_no_rec] ep 2 step 30: alive=16/16 return_mean=0.54
        [gatsr_no_rec] ep 2 step 60: alive=15/16 return_mean=0.38
[gatsr_no_rec] ep 2/3: return mean=-3.50 steps mean=65.1 alive=0/16 (3.1s)
        [gatsr_no_rec] resetting env for ep 3 ...
        [gatsr_no_rec] env+agent ready for ep 3
[gatsr_no_rec] ep 3/3 starting (max 150 steps) ...
        [gatsr_no_rec] ep 3 step 30: alive=16/16 return_mean=0.45
        [gatsr_no_rec] ep 3 step 60: alive=13/16 return_mean=-0.23
[gatsr_no_rec] ep 3/3: return mean=-3.57 steps mean=63.8 alive=0/16 (3.5s)
[bench] running method=gatsr_full ...
        [gatsr_full] resetting env for ep 1 ...
        [gatsr_full] env+agent ready for ep 1
[gatsr_full] ep 1/3 starting (max 150 steps) ...
        [gatsr_full] ep 1 step 30: alive=16/16 return_mean=0.61
        [gatsr_full] ep 1 step 60: alive=12/16 return_mean=-0.75
[gatsr_full] ep 1/3: return mean=-3.91 steps mean=63.4 alive=0/16 (2.8s)
        [gatsr_full] resetting env for ep 2 ...
        [gatsr_full] env+agent ready for ep 2
[gatsr_full] ep 2/3 starting (max 150 steps) ...
        [gatsr_full] ep 2 step 30: alive=16/16 return_mean=0.54
        [gatsr_full] ep 2 step 60: alive=15/16 return_mean=-0.01
[gatsr_full] ep 2/3: return mean=-3.98 steps mean=65.0 alive=0/16 (2.8s)
        [gatsr_full] resetting env for ep 3 ...
        [gatsr_full] env+agent ready for ep 3
[gatsr_full] ep 3/3 starting (max 150 steps) ...
        [gatsr_full] ep 3 step 30: alive=16/16 return_mean=0.45
        [gatsr_full] ep 3 step 60: alive=12/16 return_mean=-0.93
[gatsr_full] ep 3/3: return mean=-4.08 steps mean=63.6 alive=0/16 (3.2s)
[bench] wrote raw -> C:\Users\reese\timesheet-bot\gatsr\results\isaaclab_raw.csv
[bench] wrote summary -> C:\Users\reese\timesheet-bot\gatsr\results\isaaclab_summary.csv
